# database, you can host your database on supabase
DATABASE_URL=
DIRECT_URL=

# Generate one here: https://generate-secret.vercel.app/32 (only required for localhost)
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Email (Resend)
RESEND_TOKEN=

# Vercel
BLOB_READ_WRITE_TOKEN=